[gd_scene format=3 uid="uid://ch2t4yt6uxcwt"]

[ext_resource type="PackedScene" uid="uid://cpod4rbo6iatm" path="res://Assets/Room_Example/Example_Room__MESH.glb" id="1_epdrg"]
[ext_resource type="Script" uid="uid://b0bkvc72ydrae" path="res://Assets/Room_Example/Example_Room__SCRIPT].gd" id="2_3cwcp"]
[ext_resource type="Script" uid="uid://dcfu3madfsbi8" path="res://Assets/Room_Example/Room_Mouse_Detection_Area__SCRIPT.gd" id="3_6k8cc"]
[ext_resource type="Resource" uid="uid://b1610yg67qspm" path="res://combat_presets/combat_stats_pool.tres" id="3_txymy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uasgi"]
size = Vector3(4, 4, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_txymy"]
resource_local_to_scene = true
cull_mode = 2

[node name="Example_Room__MESH" unique_id=489116009 instance=ExtResource("1_epdrg")]
script = ExtResource("2_3cwcp")
combat_stats_pool = ExtResource("3_txymy")

[node name="Mouse_Detection_Area" type="Area3D" parent="." index="0" unique_id=656256440 node_paths=PackedStringArray("Room3D_Root")]
monitorable = false
script = ExtResource("3_6k8cc")
Room3D_Root = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mouse_Detection_Area" index="0" unique_id=2120819255]
shape = SubResource("BoxShape3D_uasgi")

[node name="Debug Text" type="Label3D" parent="." index="1" unique_id=1675207566]
pixel_size = 0.001
billboard = 1
modulate = Color(0, 0, 0, 1)
text = "Number of Connections"
font_size = 500

[node name="Room_Mesh_4_Opens" parent="." index="2" unique_id=282844435]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_txymy")

[node name="Room_Mesh_3_Opens" parent="." index="3" unique_id=336753326]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_txymy")

[node name="Room_Mesh_2_Opens_A" parent="." index="4" unique_id=1032616980]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_txymy")

[node name="Room_Mesh_1_Opens" parent="." index="5" unique_id=489416879]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_txymy")

[node name="Room_Mesh_2_Opens_B" parent="." index="6" unique_id=941163089]
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_txymy")

[connection signal="mouse_entered" from="Mouse_Detection_Area" to="Mouse_Detection_Area" method="_on_Player_Mouse_Enter_Area"]
[connection signal="mouse_exited" from="Mouse_Detection_Area" to="Mouse_Detection_Area" method="_on_Player_Mouse_Leave_Area"]
