[gd_scene format=3 uid="uid://bcxsn3763csl"]

[ext_resource type="Texture2D" uid="uid://bl0px0faeujld" path="res://Assets/combat_background.webp" id="1_mw5lh"]
[ext_resource type="Script" uid="uid://boihkyyxjphvk" path="res://Combat/combat_script.gd" id="1_p43ux"]
[ext_resource type="PackedScene" uid="uid://x8rog21xhvtb" path="res://Entity/NPCs/entity_ui.tscn" id="2_jhj0g"]
[ext_resource type="Resource" uid="uid://klr2blwffyii" path="res://Entity/NPCs/enemy_test.tres" id="3_vbxne"]

[node name="Combat2D" type="Node2D" unique_id=2110802663]
script = ExtResource("1_p43ux")

[node name="CombatBackground" type="Sprite2D" parent="." unique_id=1101945263]
texture = ExtResource("1_mw5lh")
centered = false
metadata/_edit_lock_ = true

[node name="EntityUI" parent="." unique_id=807532450 instance=ExtResource("2_jhj0g")]
position = Vector2(1471, 690)
stats = ExtResource("3_vbxne")

[node name="shield 5" type="Button" parent="." unique_id=784089810]
offset_left = 808.0
offset_top = 968.0
offset_right = 1035.0
offset_bottom = 1024.0
theme_override_font_sizes/font_size = 20
text = "GIVE 5 SHIELD"

[node name="shield 10" type="Button" parent="." unique_id=1474397382]
offset_left = 1076.0
offset_top = 968.0
offset_right = 1303.0
offset_bottom = 1024.0
theme_override_font_sizes/font_size = 20
text = "GIVE 10 SHIELD"

[node name="dmg 5" type="Button" parent="." unique_id=1588736901]
offset_left = 1346.0
offset_top = 968.0
offset_right = 1573.0
offset_bottom = 1024.0
theme_override_font_sizes/font_size = 20
text = "TAKE 5 DAMAGE"

[node name="dmg 10" type="Button" parent="." unique_id=1097116018]
offset_left = 1610.0
offset_top = 968.0
offset_right = 1837.0
offset_bottom = 1024.0
theme_override_font_sizes/font_size = 20
text = "TAKE 10 DAMAGE"

[connection signal="pressed" from="shield 5" to="." method="_on_shield_5_pressed"]
[connection signal="pressed" from="shield 10" to="." method="_on_shield_10_pressed"]
[connection signal="pressed" from="dmg 5" to="." method="_on_dmg_5_pressed"]
[connection signal="pressed" from="dmg 10" to="." method="_on_dmg_10_pressed"]
