[gd_scene format=3 uid="uid://di2qsj5b8jsf6"]

[ext_resource type="Script" uid="uid://cvg2ksajd3b10" path="res://combat_reward.gd" id="1_6o67i"]
[ext_resource type="PackedScene" uid="uid://bsvglpptebmgf" path="res://reward_button.tscn" id="2_acolj"]
[ext_resource type="Resource" uid="uid://d2csc061pex2h" path="res://Entity/Player/test_character/character_test.tres" id="2_ksryn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6o67i"]
bg_color = Color(0, 0, 0, 0.5411765)

[node name="CombatReward" type="Control" unique_id=1164207271]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_6o67i")
character_stats = ExtResource("2_ksryn")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1415831107]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.2627451, 0, 0, 0.5529412)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1034472186]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -29.0
offset_right = 36.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1022751819]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "戦闘報酬"
horizontal_alignment = 1

[node name="RewardContainer" type="PanelContainer" parent="VBoxContainer" unique_id=334230209]
custom_minimum_size = Vector2(750, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6o67i")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/RewardContainer" unique_id=1927997455]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Rewards" type="VBoxContainer" parent="VBoxContainer/RewardContainer/MarginContainer" unique_id=669003828]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 30

[node name="RewardButton" parent="VBoxContainer/RewardContainer/MarginContainer/Rewards" unique_id=2009480242 instance=ExtResource("2_acolj")]
layout_mode = 2

[node name="RewardButton4" parent="VBoxContainer/RewardContainer/MarginContainer/Rewards" unique_id=782438385 instance=ExtResource("2_acolj")]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1050826495]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "次に"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
