; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Block_Battler"
run/main_scene="uid://oucqgan8c1g1"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

JOGADOR="*uid://bg6mqy7uhntav"
COMBATE="*uid://b41dgddiimy4v"
GlobalMap="*uid://gtw4hp8aptcg"
UI_Globals="*uid://bi4quq7xtvnio"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="Block_Battler"

[global_group]

player=""
enemy=""

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
lights_and_shadows/directional_shadow/size=16384
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=5
