[gd_scene format=3 uid="uid://fgtl5i03aaj3"]

[ext_resource type="Texture2D" uid="uid://dpevc13004ix5" path="res://Assets/shield.jpg" id="1_ln25e"]
[ext_resource type="Script" uid="uid://c1ox1sn20a3t5" path="res://stats_ui.gd" id="1_wixbg"]
[ext_resource type="Texture2D" uid="uid://xa4gy1osondh" path="res://Assets/heart.webp" id="2_wixbg"]

[node name="StatsUI" type="HBoxContainer" unique_id=314053271]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -384.0
offset_right = 384.0
offset_bottom = 225.0
grow_horizontal = 2
theme_override_constants/separation = 50
alignment = 1
script = ExtResource("1_wixbg")

[node name="Shield" type="HBoxContainer" parent="." unique_id=692561458]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ShieldIcon" type="TextureRect" parent="Shield" unique_id=1581493038]
layout_mode = 2
texture = ExtResource("1_ln25e")
expand_mode = 2
stretch_mode = 5

[node name="ShieldLabel" type="Label" parent="Shield" unique_id=322348176]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 100
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HP" type="HBoxContainer" parent="." unique_id=1846587941]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HPIcon" type="TextureRect" parent="HP" unique_id=1797755232]
layout_mode = 2
texture = ExtResource("2_wixbg")
expand_mode = 2
stretch_mode = 5

[node name="HPLabel" type="Label" parent="HP" unique_id=1004308847]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 100
text = "20"
horizontal_alignment = 1
vertical_alignment = 1
