[gd_scene format=3 uid="uid://wqhp2ecigkh0"]

[ext_resource type="Script" uid="uid://c1y0wi4oqkm70" path="res://Map Generator/Map_Generator__SCRIPT.gd" id="1_j6clm"]
[ext_resource type="Resource" uid="uid://dsbbcti4jem6x" path="res://Map Generator/Map_Stats_Resources/Test_Map_Stats.tres" id="2_leiis"]
[ext_resource type="Script" uid="uid://c7lh645dsd7l7" path="res://Map Generator/Map_Camera__SCRIPT.gd" id="3_13nyt"]
[ext_resource type="Script" uid="uid://c4s14tstckvp7" path="res://Map Generator/Player_Icon__SCRIPT.gd" id="4_fow5y"]
[ext_resource type="Script" uid="uid://dqmwfwwnvg60i" path="res://Map Generator/Rooms_Manager.gd" id="4_id4gy"]
[ext_resource type="Texture2D" uid="uid://ck7jh1n1d4nca" path="res://Assets/characterTest.png" id="5_s6cl0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j6clm"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_leiis"]
sky_material = SubResource("ProceduralSkyMaterial_j6clm")

[sub_resource type="Environment" id="Environment_13nyt"]
sky = SubResource("Sky_leiis")
tonemap_mode = 1
tonemap_exposure = 1.4
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fow5y"]
transparency = 1
albedo_texture = ExtResource("5_s6cl0")

[sub_resource type="PlaneMesh" id="PlaneMesh_id4gy"]
material = SubResource("StandardMaterial3D_fow5y")
size = Vector2(1, 1)

[node name="MapGeneratorScene" type="Node3D" unique_id=576875877]
script = ExtResource("1_j6clm")
selected_Map_Stats = ExtResource("2_leiis")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1505295106]
environment = SubResource("Environment_13nyt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=332893016]
transform = Transform3D(-0.8660254, -0.43301278, 0.24999999, 0.22298962, 0.11303729, 0.96824497, -0.44752175, 0.8942721, -0.0013358295, 0, 0, 0)
shadow_enabled = true
shadow_bias = 0.05
shadow_normal_bias = 10.0
directional_shadow_fade_start = 0.0
directional_shadow_max_distance = 512.0

[node name="Map_Camera" type="Camera3D" parent="." unique_id=374191609 node_paths=PackedStringArray("Rooms_Root_Ref")]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 500, 0)
fov = 10.0
size = 60.0
script = ExtResource("3_13nyt")
Rooms_Root_Ref = NodePath("../Rooms_Root")

[node name="Player_Icon" type="MeshInstance3D" parent="." unique_id=549935866]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("PlaneMesh_id4gy")
script = ExtResource("4_fow5y")

[node name="Rooms_Root" type="Node3D" parent="." unique_id=556009081 node_paths=PackedStringArray("Player_Icon")]
script = ExtResource("4_id4gy")
selected_Map_Stats = ExtResource("2_leiis")
Player_Icon = NodePath("../Player_Icon")
