[gd_scene format=3 uid="uid://wqhp2ecigkh0"]

[ext_resource type="Script" uid="uid://c1y0wi4oqkm70" path="res://Map Generator/Map_Generator__SCRIPT.gd" id="1_j6clm"]
[ext_resource type="Resource" uid="uid://dsbbcti4jem6x" path="res://Map Generator/Map_Stats_Resources/Test_Map_Stats.tres" id="2_leiis"]
[ext_resource type="Script" uid="uid://c7lh645dsd7l7" path="res://Map Generator/Map_Camera__SCRIPT.gd" id="3_13nyt"]
[ext_resource type="Script" uid="uid://c4s14tstckvp7" path="res://Map Generator/Player_Icon__SCRIPT.gd" id="4_fow5y"]
[ext_resource type="Script" uid="uid://dqmwfwwnvg60i" path="res://Map Generator/Rooms_Manager.gd" id="4_id4gy"]
[ext_resource type="Texture2D" uid="uid://ck7jh1n1d4nca" path="res://Assets/characterTest.png" id="5_s6cl0"]
[ext_resource type="Script" uid="uid://bjdlnod5p3r81" path="res://map_ui.gd" id="7_o0j4e"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j6clm"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_leiis"]
sky_material = SubResource("ProceduralSkyMaterial_j6clm")

[sub_resource type="Environment" id="Environment_13nyt"]
sky = SubResource("Sky_leiis")
tonemap_mode = 1
tonemap_exposure = 1.4
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fow5y"]
transparency = 1
albedo_texture = ExtResource("5_s6cl0")

[sub_resource type="PlaneMesh" id="PlaneMesh_id4gy"]
material = SubResource("StandardMaterial3D_fow5y")
size = Vector2(1, 1)

[node name="MapGeneratorScene" type="Node3D" unique_id=576875877]
script = ExtResource("1_j6clm")
selected_Map_Stats = ExtResource("2_leiis")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1505295106]
environment = SubResource("Environment_13nyt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=332893016]
transform = Transform3D(-0.8660254, -0.43301278, 0.24999999, 0.22298962, 0.11303729, 0.96824497, -0.44752175, 0.8942721, -0.0013358295, 0, 0, 0)
shadow_enabled = true
shadow_bias = 0.05
shadow_normal_bias = 10.0
directional_shadow_fade_start = 0.0
directional_shadow_max_distance = 512.0

[node name="Map_Camera" type="Camera3D" parent="." unique_id=374191609]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 500, 0)
fov = 10.0
size = 60.0
script = ExtResource("3_13nyt")

[node name="Player_Icon" type="MeshInstance3D" parent="." unique_id=549935866]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("PlaneMesh_id4gy")
script = ExtResource("4_fow5y")

[node name="Rooms_Root" type="Node3D" parent="." unique_id=556009081 node_paths=PackedStringArray("Player_Icon")]
script = ExtResource("4_id4gy")
selected_Map_Stats = ExtResource("2_leiis")
Player_Icon = NodePath("../Player_Icon")

[node name="Map Legend" type="Control" parent="." unique_id=1248758890]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -1060.0
offset_right = -16.0
offset_bottom = -294.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("7_o0j4e")

[node name="VBoxContainer" type="VBoxContainer" parent="Map Legend" unique_id=2008178156]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Starting Room Label" type="Label" parent="Map Legend/VBoxContainer" unique_id=52852205]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 30
text = "Starting Room"
horizontal_alignment = 1

[node name="Next Floor Room" type="Label" parent="Map Legend/VBoxContainer" unique_id=1069715278]
layout_mode = 2
theme_override_colors/font_color = Color(0.103999995, 0.51000017, 0.8, 1)
theme_override_font_sizes/font_size = 30
text = "Next Floor"
horizontal_alignment = 1

[node name="Normal Enemy" type="Label" parent="Map Legend/VBoxContainer" unique_id=1097080090]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.63013333, 0.408, 1)
theme_override_font_sizes/font_size = 30
text = "Normal Enemy"
horizontal_alignment = 1

[node name="Mini Boss" type="Label" parent="Map Legend/VBoxContainer" unique_id=477429204]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.37600002, 0.67986673, 1)
theme_override_font_sizes/font_size = 30
text = "Mini Boss"
horizontal_alignment = 1

[node name="Final Boss" type="Label" parent="Map Legend/VBoxContainer" unique_id=988551683]
layout_mode = 2
theme_override_colors/font_color = Color(0.592, 0.488, 0.8, 1)
theme_override_font_sizes/font_size = 30
text = "Final Boss"
horizontal_alignment = 1

[node name="Shop Room" type="Label" parent="Map Legend/VBoxContainer" unique_id=534083769]
layout_mode = 2
theme_override_colors/font_color = Color(0.5096, 0.8, 0.007999993, 1)
theme_override_font_sizes/font_size = 30
text = "Shop"
horizontal_alignment = 1

[node name="Rest Room" type="Label" parent="Map Legend/VBoxContainer" unique_id=676868087]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.2866667, 0.24000001, 1)
theme_override_font_sizes/font_size = 30
text = "Rest Room"
horizontal_alignment = 1

[node name="Random Encounter" type="Label" parent="Map Legend/VBoxContainer" unique_id=1829712324]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.70666665, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Random Encounter"
horizontal_alignment = 1

[node name="Nothing" type="Label" parent="Map Legend/VBoxContainer" unique_id=67104631]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Not Available"
horizontal_alignment = 1

[node name="ReturnButton" type="Button" parent="Map Legend/VBoxContainer" unique_id=523868842]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "return"

[connection signal="pressed" from="Map Legend/VBoxContainer/ReturnButton" to="Map Legend" method="_on_return_button_pressed"]
