[gd_scene format=3 uid="uid://d3jqcet8wnrkw"]

[ext_resource type="Script" uid="uid://b1aj66wybd4w1" path="res://UI/Main_UI/Variable_Block__SCRIPT.gd" id="1_r8pbt"]
[ext_resource type="Texture2D" uid="uid://0aud66o3bf1u" path="res://UI/Main_UI/Combat_UI_Assets/Variables_Blocks_Icons/Enemy_Block.png" id="2_r8pbt"]
[ext_resource type="Script" uid="uid://7p0q7hv102yq" path="res://UI/Main_UI/VBlock_Texture__SCRIPT.gd" id="3_832bh"]
[ext_resource type="Script" uid="uid://dasvl2e1y5vig" path="res://UI/Main_UI/FBlock_Attachment__SCRIPT.gd" id="4_dba5a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yeubn"]
size = Vector2(122, 89)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_si617"]
size = Vector2(132, 88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4yei"]
size = Vector2(132, 87)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bod48"]
size = Vector2(86, 101)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ym6i"]
size = Vector2(113, 101)

[node name="Variable_Block" type="Control" unique_id=919133198]
custom_minimum_size = Vector2(132, 100)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_r8pbt")

[node name="VBlock_TEXTURE" type="TextureRect" parent="." unique_id=1678770245]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_r8pbt")
expand_mode = 2
stretch_mode = 5
script = ExtResource("3_832bh")

[node name="Mouse_Detection_Area" type="Area2D" parent="VBlock_TEXTURE" unique_id=2002274141]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBlock_TEXTURE/Mouse_Detection_Area" unique_id=1384878594]
position = Vector2(66, 50.5)
shape = SubResource("RectangleShape2D_yeubn")

[node name="Block_Attachment_Manager" type="Control" parent="VBlock_TEXTURE" unique_id=493003463 node_paths=PackedStringArray("ptr_Root_Block")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_dba5a")
ptr_Root_Block = NodePath("../..")

[node name="UP_Collision_Area" type="Area2D" parent="VBlock_TEXTURE/Block_Attachment_Manager" unique_id=733406433]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBlock_TEXTURE/Block_Attachment_Manager/UP_Collision_Area" unique_id=1691704355]
position = Vector2(0, -94)
shape = SubResource("RectangleShape2D_si617")

[node name="DOWN_Collision_Area" type="Area2D" parent="VBlock_TEXTURE/Block_Attachment_Manager" unique_id=36968135]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBlock_TEXTURE/Block_Attachment_Manager/DOWN_Collision_Area" unique_id=250061133]
position = Vector2(0, 93.5)
shape = SubResource("RectangleShape2D_p4yei")

[node name="LEFT_Collision_Area" type="Area2D" parent="VBlock_TEXTURE/Block_Attachment_Manager" unique_id=909761492]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBlock_TEXTURE/Block_Attachment_Manager/LEFT_Collision_Area" unique_id=1264880729]
position = Vector2(-109, 0.5)
shape = SubResource("RectangleShape2D_bod48")

[node name="Right_Collision_Area" type="Area2D" parent="VBlock_TEXTURE/Block_Attachment_Manager" unique_id=1549008157]

[node name="CollisionShape2D" type="CollisionShape2D" parent="VBlock_TEXTURE/Block_Attachment_Manager/Right_Collision_Area" unique_id=220794032]
position = Vector2(122.5, 0.5)
shape = SubResource("RectangleShape2D_0ym6i")

[connection signal="mouse_entered" from="VBlock_TEXTURE/Mouse_Detection_Area" to="." method="_on_mouse_entered_area"]
[connection signal="mouse_exited" from="VBlock_TEXTURE/Mouse_Detection_Area" to="." method="_on_mouse_exited_area"]
[connection signal="mouse_entered" from="VBlock_TEXTURE/Block_Attachment_Manager/UP_Collision_Area" to="VBlock_TEXTURE/Block_Attachment_Manager" method="_on_mouse_enter_UP_area"]
[connection signal="mouse_exited" from="VBlock_TEXTURE/Block_Attachment_Manager/UP_Collision_Area" to="VBlock_TEXTURE/Block_Attachment_Manager" method="_on_mouse_leave_UP_area"]
[connection signal="mouse_entered" from="VBlock_TEXTURE/Block_Attachment_Manager/DOWN_Collision_Area" to="VBlock_TEXTURE/Block_Attachment_Manager" method="_on_mouse_enter_DOWN_area"]
[connection signal="mouse_exited" from="VBlock_TEXTURE/Block_Attachment_Manager/DOWN_Collision_Area" to="VBlock_TEXTURE/Block_Attachment_Manager" method="_on_mouse_leave_DOWN_area"]
[connection signal="mouse_entered" from="VBlock_TEXTURE/Block_Attachment_Manager/LEFT_Collision_Area" to="VBlock_TEXTURE/Block_Attachment_Manager" method="_on_mouse_enter_LEFT_area"]
[connection signal="mouse_exited" from="VBlock_TEXTURE/Block_Attachment_Manager/LEFT_Collision_Area" to="VBlock_TEXTURE/Block_Attachment_Manager" method="_on_mouse_leave_LEFT_area"]
[connection signal="mouse_entered" from="VBlock_TEXTURE/Block_Attachment_Manager/Right_Collision_Area" to="VBlock_TEXTURE/Block_Attachment_Manager" method="_on_mouse_enter_RIGHT_area"]
[connection signal="mouse_exited" from="VBlock_TEXTURE/Block_Attachment_Manager/Right_Collision_Area" to="VBlock_TEXTURE/Block_Attachment_Manager" method="_on_mouse_leave_RIGHT_area"]
