[gd_scene format=3 uid="uid://fgtl5i03aaj3"]

[ext_resource type="Texture2D" uid="uid://dpevc13004ix5" path="res://Assets/shield.jpg" id="1_ln25e"]
[ext_resource type="Script" uid="uid://c1ox1sn20a3t5" path="res://Entity/stats_ui.gd" id="1_wixbg"]
[ext_resource type="PackedScene" uid="uid://cktxrcupqy4nm" path="res://Entity/hp_ui.tscn" id="3_aux2p"]

[node name="StatsUI" type="HBoxContainer" unique_id=314053271]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -384.0
offset_right = 384.0
offset_bottom = 225.0
grow_horizontal = 2
theme_override_constants/separation = 50
alignment = 1
script = ExtResource("1_wixbg")

[node name="Shield" type="HBoxContainer" parent="." unique_id=692561458]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ShieldIcon" type="TextureRect" parent="Shield" unique_id=1581493038]
layout_mode = 2
texture = ExtResource("1_ln25e")
expand_mode = 2
stretch_mode = 5

[node name="ShieldLabel" type="Label" parent="Shield" unique_id=322348176]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 100
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HP" parent="." unique_id=405616211 instance=ExtResource("3_aux2p")]
layout_mode = 2
