[gd_scene format=3 uid="uid://x8rog21xhvtb"]

[ext_resource type="Texture2D" uid="uid://c3yyeahg2d01f" path="res://Assets/enemyTest.png" id="1_q8wni"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wejth"]
size = Vector2(320, 340)

[node name="EntityUI" type="Node2D" unique_id=807532450]
scale = Vector2(0.5, 0.5)

[node name="EntityImage" type="Sprite2D" parent="." unique_id=337189531]
texture = ExtResource("1_q8wni")

[node name="Area2D" type="Area2D" parent="." unique_id=332193522]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1799531940]
shape = SubResource("RectangleShape2D_wejth")
