[gd_scene format=3 uid="uid://br5df0oqi0lb4"]

[ext_resource type="Script" uid="uid://dnninu33w5f3x" path="res://UI/Main_UI/Combat Scripts/Combat_Input__SCRIPT.gd" id="1_1k6pa"]
[ext_resource type="Script" uid="uid://g4jcpooxx5rs" path="res://combat_ui_root_SCRIPT.gd" id="1_d2bcc"]
[ext_resource type="Resource" uid="uid://d2csc061pex2h" path="res://Entity/Player/character_test.tres" id="2_jjm1q"]
[ext_resource type="PackedScene" uid="uid://bwed0118amt63" path="res://UI/Main_UI/Combat_Scenes/Function_Block__SCENE.tscn" id="3_1k6pa"]
[ext_resource type="PackedScene" uid="uid://d3jqcet8wnrkw" path="res://UI/Main_UI/Combat_Scenes/Variables_Block__SCENE.tscn" id="4_3tk0i"]
[ext_resource type="Script" uid="uid://5yjik0p0rekt" path="res://UI/Main_UI/Combat Scripts/Block_Canvas__SCRIPT.gd" id="4_yeubn"]
[ext_resource type="Script" uid="uid://v7oombf38ke1" path="res://UI/Main_UI/Combat_Scenes/Combat_Stack__SCRIPT.gd" id="5_uunb2"]
[ext_resource type="Script" uid="uid://k8hpaeahc042" path="res://UI/Main_UI/Combat_Scenes/Player_Instructions__SCRIPT.gd" id="6_3f4qh"]
[ext_resource type="Script" uid="uid://4ggdd8pkk765" path="res://UI/Main_UI/Combat_Scenes/Block_List_Manager__SCRIPT.gd" id="7_cde58"]
[ext_resource type="PackedScene" uid="uid://bcxsn3763csl" path="res://Combat/combat_2d.tscn" id="7_tghfc"]
[ext_resource type="Script" uid="uid://cra1lyy0gdkis" path="res://combat_manager.gd" id="9_32jgd"]
[ext_resource type="Script" uid="uid://cc5kk7jlaf8er" path="res://enemy_attack_pattern.gd" id="10_fiujt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1k6pa"]
bg_color = Color(0.4045111, 0.40451118, 0.40451103, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_con52"]
bg_color = Color(0, 0, 0, 0.39607844)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8, 0.8, 0.8, 0.53333336)

[node name="Combat_UI_Root" type="Control" unique_id=632087552]
y_sort_enabled = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_d2bcc")
character_stats = ExtResource("2_jjm1q")

[node name="CombatManager" type="Node" parent="." unique_id=1324377441]
script = ExtResource("9_32jgd")

[node name="Player_Combat_Input" type="Node" parent="." unique_id=920619228]
script = ExtResource("1_1k6pa")

[node name="Block_Canvas" type="Control" parent="." unique_id=1247735256]
layout_mode = 1
anchor_left = 0.22900002
anchor_right = 1.0001667
anchor_bottom = 0.41525927
offset_left = 0.3199768
offset_right = -0.32006836
offset_bottom = -0.480011
mouse_filter = 1
script = ExtResource("4_yeubn")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Block_Canvas" unique_id=1580935855]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_1k6pa")
metadata/_edit_use_anchors_ = true

[node name="Block_Grid" type="GridContainer" parent="Block_Canvas/Panel" unique_id=57920828]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.8864866
anchor_bottom = 2.4017856
grow_horizontal = 2
grow_vertical = 2
columns = 11
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=1067744504]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel2" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=1318245995]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel3" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=316278696]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel4" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=486253206]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel5" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=1517878506]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel6" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=1055234004]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel7" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=968215551]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel8" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=1404988674]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel9" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=398407478]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel10" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=921268248]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel11" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=965038744]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel12" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=213323334]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel13" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=1366140787]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel14" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=1967695903]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel15" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=530550491]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel16" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=528292309]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel17" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=1399842350]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel18" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=813208439]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel19" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=226537572]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel20" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=1716158209]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel21" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=882173380]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel22" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=442041360]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel23" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=653197636]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel24" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=887350892]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel25" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=204529141]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel26" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=760399342]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel27" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=785533034]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel28" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=1341921629]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel29" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=1730331248]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel30" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=1591572377]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel31" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=56833139]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel32" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=673381551]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel33" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=1013882228]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel34" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=1905862086]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel35" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=350793120]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel36" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=1901232973]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel37" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=1999653623]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel38" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=6906435]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel39" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=872645358]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel40" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=1113843344]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel41" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=1416940687]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel42" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=626955925]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel43" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=1605285558]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel44" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=224010438]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel45" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=1967163114]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel46" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=1122831094]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel47" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=1326384630]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel48" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=1591037256]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel49" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=834886664]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel50" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=1277070625]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel51" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=1335010976]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel52" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=293746242]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel53" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=1861880908]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel54" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=1478362930]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel55" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=2098607540]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel56" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=1539712398]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel57" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=501447811]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel58" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=1547622410]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel59" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=1743938064]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel60" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=97174248]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Panel61" type="Panel" parent="Block_Canvas/Panel/Block_Grid" unique_id=586142532]
custom_minimum_size = Vector2(132, 100)
layout_mode = 2
mouse_filter = 1

[node name="Block_Lists" type="Control" parent="." unique_id=1326448696]
z_index = 2
layout_mode = 1
anchor_right = 0.22933334
anchor_bottom = 1.0073704
offset_right = -0.32000732
offset_bottom = 0.040039063
mouse_filter = 1
script = ExtResource("7_cde58")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Block_Lists" unique_id=106744607]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Block_Lists" unique_id=1499070682]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05500003
anchor_right = 0.945
anchor_bottom = 0.07875001
offset_left = -0.2000122
offset_right = 0.19999695
offset_bottom = 0.31999207
grow_horizontal = 2
theme_override_constants/separation = 150
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Functions_Title" type="Label" parent="Block_Lists/HBoxContainer" unique_id=968430617]
layout_mode = 2
text = "Functions"

[node name="FBlocks_List" type="VBoxContainer" parent="Block_Lists/HBoxContainer/Functions_Title" unique_id=2059949490]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.19700001
anchor_top = 1.8260001
anchor_right = 1.539
anchor_bottom = 42.609
offset_left = -0.027998924
offset_top = 0.0019989014
offset_right = 0.035995483
offset_bottom = 0.99298096
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 25

[node name="Function_Block" parent="Block_Lists/HBoxContainer/Functions_Title/FBlocks_List" unique_id=919133198 instance=ExtResource("3_1k6pa")]
layout_mode = 2
Possible_Attachment_Sides = Array[String](["RIGHT", "UP"])
variable_number = 15

[node name="Function_Block2" parent="Block_Lists/HBoxContainer/Functions_Title/FBlocks_List" unique_id=1223105320 instance=ExtResource("3_1k6pa")]
layout_mode = 2
my_block_type = 1
Possible_Attachment_Sides = Array[String](["RIGHT", "UP"])
variable_number = 10

[node name="Function_Block3" parent="Block_Lists/HBoxContainer/Functions_Title/FBlocks_List" unique_id=1227061683 instance=ExtResource("3_1k6pa")]
layout_mode = 2
Possible_Attachment_Sides = Array[String](["RIGHT", "UP"])
variable_number = 12

[node name="Function_Block4" parent="Block_Lists/HBoxContainer/Functions_Title/FBlocks_List" unique_id=2100694183 instance=ExtResource("3_1k6pa")]
layout_mode = 2
my_block_type = 1
Possible_Attachment_Sides = Array[String](["RIGHT", "UP"])
variable_number = 7

[node name="Variables_Title" type="Label" parent="Block_Lists/HBoxContainer" unique_id=1696376482]
layout_mode = 2
text = "Variables"

[node name="VBlocks_List" type="VBoxContainer" parent="Block_Lists/HBoxContainer/Variables_Title" unique_id=278223973]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -66.0
offset_top = 19.0
offset_right = 66.0
offset_bottom = 494.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 25

[node name="Enemy Block" parent="Block_Lists/HBoxContainer/Variables_Title/VBlocks_List" unique_id=12545780 instance=ExtResource("4_3tk0i")]
layout_mode = 2
Block_Target = "E1"
Possible_Attachment_Sides = Array[String](["LEFT"])

[node name="Variable_Block2" parent="Block_Lists/HBoxContainer/Variables_Title/VBlocks_List" unique_id=289436907 instance=ExtResource("4_3tk0i")]
layout_mode = 2
Block_Target = "P1"
my_block_type = 1
Possible_Attachment_Sides = Array[String](["LEFT"])

[node name="Enemy 2 Block" parent="Block_Lists/HBoxContainer/Variables_Title/VBlocks_List" unique_id=36355877 instance=ExtResource("4_3tk0i")]
layout_mode = 2
Block_Target = "E2"
Possible_Attachment_Sides = Array[String](["LEFT"])

[node name="Variable_Block4" parent="Block_Lists/HBoxContainer/Variables_Title/VBlocks_List" unique_id=955697265 instance=ExtResource("4_3tk0i")]
layout_mode = 2
Block_Target = "P1"
my_block_type = 1
Possible_Attachment_Sides = Array[String](["LEFT"])

[node name="Combat_Stack" type="Control" parent="." unique_id=1992638281]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1480.0
offset_top = -632.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("5_uunb2")

[node name="Player_Stack_Panel" type="Panel" parent="Combat_Stack" unique_id=936130517]
layout_mode = 0
offset_left = 19.0
offset_top = 21.0
offset_right = 169.0
offset_bottom = 599.0

[node name="ScrollContainer" type="ScrollContainer" parent="Combat_Stack/Player_Stack_Panel" unique_id=1244914441]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.020905923
anchor_top = 0.008650519
anchor_right = 0.9790941
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="List_of_Player_Instructions" type="VBoxContainer" parent="Combat_Stack/Player_Stack_Panel/ScrollContainer" unique_id=1929398647]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("6_3f4qh")

[node name="Enemy_Stack_Panel" type="Panel" parent="Combat_Stack" unique_id=349167654]
layout_mode = 0
offset_left = 1300.0
offset_top = 21.0
offset_right = 1450.0
offset_bottom = 599.0

[node name="ScrollContainer" type="ScrollContainer" parent="Combat_Stack/Enemy_Stack_Panel" unique_id=110743091]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.020905923
anchor_top = 0.008650519
anchor_right = 0.9790941
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EnemyAttackPattern" type="VBoxContainer" parent="Combat_Stack/Enemy_Stack_Panel/ScrollContainer" unique_id=492225433]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("10_fiujt")

[node name="Turn_Ready_Button" type="Button" parent="." unique_id=7372755]
layout_mode = 0
offset_left = 1034.0
offset_top = 1011.0
offset_right = 1274.0
offset_bottom = 1061.0
text = "READY"

[node name="TurnLabel" type="Label" parent="." unique_id=315547566]
visible = false
layout_mode = 0
offset_left = 621.0
offset_top = 448.0
offset_right = 1730.0
offset_bottom = 530.0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_con52")
text = "AAAAAAAA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Combat2D" parent="." unique_id=2110802663 instance=ExtResource("7_tghfc")]
z_index = -1
position = Vector2(711, 473)
scale = Vector2(0.492, 0.492)

[connection signal="mouse_entered" from="Block_Canvas" to="Block_Canvas" method="_on_Mouse_Entered_Canvas"]
[connection signal="mouse_exited" from="Block_Canvas" to="Block_Canvas" method="_on_Mouse_Leave_Canvas"]
[connection signal="pressed" from="Turn_Ready_Button" to="CombatManager" method="_on_turn_ready_button_pressed"]
